[main]
# Your city/country name (E.g: tunis, paris, london, singapore, etc). Default empty.
country = 

# The ip-api.com API url
geo_ip_api = http://ip-api.com/json

[muslimsalat-api]
# The muslimsalat.com API url of
url = http://muslimsalat.com

# API access key (free access limited to 25.000 requests a day)
# Get your own access key from http://muslimsalat.com/panel/signup.php
access_key = 85428c678579a42f116d65b27cddc1e6
